spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/college_db?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=Europe/Sarajevo
spring.datasource.username=root
spring.datasource.password=vesna

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.context-path=/college

spring.messages.basename=messages/messages

server.servlet.session.timeout=8h